NEXT_PUBLIC_JWT_EXPIRATION= 5m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767
NEXT_PUBLIC_CAAPIS_BASE_URL=https://developer1.website/dev/caapis/dev/
NEXT_PUBLIC_CAAPIS_TOKEN=a87afd2b2930bc58266c773f66b78b57e157fef39dd6fa31f40bfd117c2c26b1
NEXT_PUBLIC_CAAPIS_NETWORK_ID=dev369
NEXT_PUBLIC_CAAPIS_SESSION_ID="caapis_session=idb8ermsi60furt908ka59hn4787ab7q"
